# GitHub OAuth Application Configuration
# Create a new OAuth App at: https://github.com/settings/applications/new
GITHUB_CLIENT_ID='your_github_client_id_here'
GITHUB_CLIENT_SECRET='your_github_client_secret_here'

# Cookie Secret (generate with: python -c 'import os,base64; print(base64.urlsafe_b64encode(os.urandom(32)).decode())')
COOKIE_SECRET='your_32_char_cookie_secret_here'


# Portainer Admin Hash Password
PORTAINER_ADMIN_HASH_PASSWORD='your_secret_hash_password'

# Database Configuration
POSTGRES_DB='data_warehouse'
POSTGRES_USER='admin'
POSTGRES_HOST='database'
POSTGRES_PASSWORD='your_secret_password'